<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Tripp</title>
</head>

<body>

  <!-- Nong Mo -->
  <header>
    <!-- Nong Mo -->
  </header>
  <!-- Nong Mo -->
  <!-- Nong Mo -->
  <section>
    <!-- Nong Mo -->
  </section>
  <!-- Nong Mo -->

  <!-- P'Pipo -->
  <section>
    <!-- P'Pipo-->
  </section>
  <!-- P'Pipo -->
  <!-- P'Pipo -->
  <section>
    <!-- P'Pipo-->
  </section>
  <!-- P'Pipo -->

  <!-- Train -->
  <section>
    <!-- Train -->
  </section>
  <!-- Train -->
  <!-- Train -->
  <section>
    <!-- Train -->
  </section>
  <!-- Train -->

  <!-- Nong Mon-->
  <section>
    <!-- Nong Mon-->
  </section>
  <!-- Nong Mon-->
  <!-- Nong Mon-->
  <section>
    <!-- Nong Mon-->
  </section>
  <!-- Nong Mon-->

</body>

</html>